### YamlMime:Lifecycle
metadata:
  title: Microsoft Deployment Agent 2013
  description: A Microsoft Deployment Agent 2013 a Rögzített Életciklus Szabályzatot követi.
  ms.date: 07/28/2020
  ms.openlocfilehash: 007800dda3c48ddee1106939bdaaae568783e49a
  ms.sourcegitcommit: 2bcdf249c9ef19aab3355f7dff4e0e020252ff76
  ms.translationtype: HT
  ms.contentlocale: hu-HU
  ms.lasthandoff: 03/18/2022
  ms.locfileid: "4145786"
name: Microsoft Deployment Agent 2013
summary: >+
  A Microsoft Deployment Agent 2013 a [Rögzített](/lifecycle/policies/fixed) Életciklus Szabályzatot követi.


products:
- vs
policyType: fixed
supportDates:
  start: 2014-01-15T00:00:00.000-08:00
  end: 2019-04-09T22:59:59.999-08:00
  extendedEnd: 2024-04-09T22:59:59.999-08:00
releases:
- version: Original Release
  startDate: 2014-01-15T00:00:00.000-08:00
  endDate: 2024-04-09T22:59:59.999-08:00
content: "\n\n> [!NOTE]\n> A Deployment Agent 2013-nál, a 4. frissítés a szabályozási útmutató szerint 2024/09/04-ig lesz támogatott."
