### YamlMime:Lifecycle
metadata:
  title: Microsoft Deployment Agent 2013
  description: A Microsoft Deployment Agent 2013 a Rögzített Életciklus Szabályzatot követi.
  ms.date: 07/28/2020
  ms.openlocfilehash: d81680178f3fc6d72450bbf62cbf11ccb7ef8dc5
  ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
  ms.translationtype: HT
  ms.contentlocale: hu-HU
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "855853"
name: Microsoft Deployment Agent 2013
summary: >+
  A Microsoft Deployment Agent 2013 a [Rögzített](/lifecycle/policies/fixed) Életciklus Szabályzatot követi.


products:
- vs
policyType: fixed
supportDates:
  start: 01/15/2014
  end: 04/09/2019
  extendedEnd: 04/09/2024
releases:
- version: Original Release
  startDate: 01/15/2014
  endDate: 04/09/2024
content: "\n\n> [!NOTE]\n> A Deployment Agent 2013-nál, a 4. frissítés a szabályozási útmutató szerint 2024/09/04-ig lesz támogatott."
